PORT=5000
MONGODB_URI=mongodb+srv://w1991885_db_user:FK7hXqnr1lDm2XJQ@optibookdata.77i0lso.mongodb.net/?appName=optibookdata
JWT_SECRET=optibook-jwt-secret-2024
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5173
